# 264739-FSS-Tech

./: README.md
C-Demo/01-C-Language-Intro/: hello.c
C-Demo/02-Data_Types/: data_type_demo.c
C-Demo/03-Formated-IO/: input_output_demo.c
C-Demo/04-Conditional-Statement/: break_continue_demo.c  switch_statement_demo.c
C-Demo/05-Modular-Functions/: global_variable_demo.c  local_variable_demo.c  prototype_demo.c
C-Demo/06-Arrays-Matrices/: 02_array_input_output_demo.c  04_matrix_input_demo.c
C-Demo/07-String-Methods/: string_methods.c
C-Demo/08-Pointers/: 01_memory_address_demo.c  02_dereferencing_demo.c  03_array_pointer.c  04_secure_transaction_process.c
CPP-Demo/01-CPP-Fundations/: 01_main_structure.cpp  02_input_output_demo.cpp
CPP-Demo/02-OOP-Concepts/: 01_basic_class_demo.cpp  02_access_modifier_demo.cpp  03_constructor_destructor_demo.cpp  04_single_inheritance_demo.cpp  05_multiple_inheritance_demo.cpp  06_virtual_function_demo.cpp  07_pure_virtual_function_demo.cpp
CPP-Demo/03-Memory-Pointer/: 01_pointer_basic.cpp  02_pointer_arithmetic_demo.cpp  03_reference_demo.cpp  04_pass_by_reference.cpp  05_new_delete_demo.cpp  06_dynamic_array_demo.cpp  07_smart_pointer_unique_demo.cpp  08_smart_pointer_shared_demo.cpp  tempCodeRunnerFile.cpp
Database-Demo/01-Setup/: Oracle Database Setup.txt
Database-Demo/02-Fundamental-SQL/: 01-Starter-Tables-Data.txt  02-SQL-Queries.txt
Database-Demo/03-Sorting-Filtering/: 01-Starter-Tables-Data.txt  02-SQL-Queries.txt
Database-Demo/04-Schema-Design-Constraints/: 01-Starter-Tables-Data.txt  02-SQL-Queries.txt  e-commerce-schema.mwb  my_bank_db_schema.mwb
Database-Demo/05-Aggregation-Grouping/: 01-SQL-Queries.txt
Database-Demo/06-Indexing-Optimization/: SQL-Queries.txt
Database-Demo/07-Transactions-Storage-Engine/: SQL-Queries.txt
Database-Demo/08-Views-Stored-Procedures/: SQL-Queries.txt
Kafka-Demo/performance-security-demo/streams-service/: pom.xml
Kafka-Demo/performance-security-demo/streams-service/src/main/java/com/example/demo/config/: KafkaTopicConfig.java  StreamsTopologyConfig.java
Kafka-Demo/performance-security-demo/streams-service/src/main/java/com/example/demo/model/: OrderConfirmation.java
Kafka-Demo/performance-security-demo/streams-service/src/main/resources/: application.properties
(+119 files in other folders)
