CREATE TABLE transactions (
  transaction_id INT AUTO_INCREMENT PRIMARY KEY,
  account_id     INT NOT NULL,
  txn_type       ENUM('DEPOSIT','WITHDRAWAL','TRANSFER','PAYMENT') NOT NULL,
  amount         DECIMAL(12,2) NOT NULL,
  txn_date       DATETIME DEFAULT CURRENT_TIMESTAMP,
  description    VARCHAR(150),
  status         VARCHAR(15) DEFAULT 'SUCCESS',
  FOREIGN KEY (account_id) REFERENCES accounts(account_id)
);
 
INSERT INTO transactions (account_id, txn_type, amount, txn_date, description, status) VALUES
(1, 'DEPOSIT', 25000.00, '2026-06-01 09:15:00', 'Salary credit - Infosys Ltd', 'SUCCESS'),
(1, 'WITHDRAWAL', 2000.00, '2026-06-02 18:42:00', 'ATM withdrawal - MG Road', 'SUCCESS'),
(2, 'PAYMENT', 1499.00, '2026-06-03 11:05:00', 'Electricity bill payment - TNEB', 'SUCCESS'),
(2, 'TRANSFER', 5000.00, '2026-06-04 08:30:00', 'UPI transfer to Vikram Nair', 'SUCCESS'),
(3, 'DEPOSIT', 10000.00, '2026-06-04 10:00:00', 'Cash deposit - branch counter', 'SUCCESS'),
(1, 'PAYMENT', 899.00, '2026-06-05 20:12:00', 'Netflix subscription', 'FAILED'),
(3, 'WITHDRAWAL', 500.00, '2026-06-06 07:55:00', 'ATM withdrawal - Anna Salai', 'SUCCESS');
